VITE_API_URL=https://api.groups.gistory.me
VITE_IDP_BASE_URL=https://idp.gistory.me/
VITE_IPD_API_URL=https://api.idp.gistory.me/
VITE_IDP_CLIENT_ID=a0ede63e-a086-40cb-ac02-cdd9fe17d821
VITE_IDP_REDIRECT_URI=https://groups.gistory.me/login
VITE_BASE_URL=http://groups.gistory.me/
VITE_ZIGGLE_URL=https://ziggle.gistory.me/
VITE_ZIGGLE_API=https://api.stg.ziggle.gistory.me/
