VITE_API_URL=https://api.stg.groups.gistory.me
VITE_IDP_BASE_URL=https://idp.gistory.me/
VITE_IDP_CLIENT_ID=groups
VITE_IDP_REDIRECT_URI=https://groups.gistory.me/login
VITE_BASE_URL=http://groups.gistory.me/
VITE_ZIGGLE_URL=https://stg.ziggle.gistory.me/
